# Employee-management-system

./: README.md
Server/: pom.xml
Server/src/main/java/com/weilai/server/: ServerApplication.java
Server/src/main/java/com/weilai/server/annotation/: AuthorityAnnotation.java
Server/src/main/java/com/weilai/server/client/: RsaClient.java
Server/src/main/java/com/weilai/server/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
Server/src/main/java/com/weilai/server/controller/: AuthorityController.java  ClockInController.java  DepartmentController.java  InformationController.java  LoginController.java  RsaController.java  TestController.java
Server/src/main/java/com/weilai/server/exception/: CustomException.java  GlobalExceptionHandler.java
Server/src/main/java/com/weilai/server/interceptor/: AuthorityInterceptor.java  JwtInterceptor.java
Server/src/main/java/com/weilai/server/mapper/: AuthorityMapper.java  ClockInMapper.java  DepartmentMapper.java  InformationMapper.java  LoginMapper.java
Server/src/main/java/com/weilai/server/pojo/: Authority.java  Clockin.java  Department.java  Information.java  Login.java  LoginEnc.java
Server/src/main/java/com/weilai/server/service/: AsyncService.java  AuthorityService.java  AuthorityServiceImpl.java  ClockInService.java  ClockInServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  InformationService.java  InformationServiceImpl.java  LoginService.java  LoginServiceImpl.java
Server/src/main/java/com/weilai/server/utils/: AesEncryptUtils.java  CustomIdGenerator.java  RSA.java  RSAUtils.java  RedisUtil.java  TokenUtils.java
Server/src/main/resources/: application.yml
Server/src/test/java/com/weilai/server/: ServerApplicationTests.java
Server_gateway/: pom.xml
Server_gateway/src/main/java/com/weilai/server_gateway/: ServerGatewayApplication.java
Server_gateway/src/main/java/com/weilai/server_gateway/config/: CorsConfig.java  LoadBalancedConfig.java
Server_gateway/src/main/java/com/weilai/server_gateway/exception/: CustomException.java  GlobalExceptionHandler.java
Server_gateway/src/main/java/com/weilai/server_gateway/filter/: GatewayFilter.java
Server_gateway/src/main/java/com/weilai/server_gateway/utils/: RedisUtil.java
Server_gateway/src/main/resources/: application.yaml
Server_gateway/src/test/java/com/weilai/server_gateway/: ServerGatewayApplicationTests.java
Server_rsa/: pom.xml
Server_rsa/src/main/java/com/weilai/server_rsa/: ServerRsaApplication.java
Server_rsa/src/main/java/com/weilai/server_rsa/controller/: RsaController.java
Server_rsa/src/main/java/com/weilai/server_rsa/utils/: AesEncryptUtils.java  CreateRsaKey.java  RSAUtils.java
Server_rsa/src/main/resources/: application.yaml
Server_rsa/src/test/java/com/weilai/server_rsa/: ServerRsaApplicationTests.java
vue_space/: README.md  package.json
vue_space/src/: App.vue  main.js
vue_space/src/components/: Aside.vue  Header.vue
vue_space/src/router/: index.js  permission.js
vue_space/src/store/: index.js
vue_space/src/utils/: request.js
vue_space/src/views/: 401.vue  404.vue  About.vue  Authority.vue  Employee.vue  Home.vue  HomeView.vue  Login.vue  Manage.vue  PInformation.vue  Register.vue
